<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;

      /* 다음 코드 실행시키는 순간 원래 갖고 있던 속성 다 잃어버림 */
      /* display: flex; */

      /* 기본값이므로 살려도 아무 변화 없음 */
      /* flex-direction: row; */

      /* 축 방향을 바뀜 */
      /* flex-direction: column; */

      /* start: 왼 => 오 */
      /* flex-direction: row-reverse; */

      /* start: 위 -> 아래 */
      /* flex-direction: column-reverse; */

      /* 화면 줄었을 때 배치 자동으로. nowrap이 기본값 */
      /* flex-wrap: nowrap; */
      flex-wrap: wrap;

      /* 여기서부터 flex의 강력한 기능 */
      /* 1. justify: 주축 정렬 */
      /* justify-content: flex-start; */
      justify-content: center;
      /* justify-content: flex-end; */

      /* 2. align: 교차축 기준 */
      /* 상단의 flex-wrap: wrap 주석처리 후 실행시키면 아무 일 X */
      /* align-content: flex-start; */
      align-content: center;
      /* align-content: flex-end; */

      /* align-items: flex-start; */
      /* align-items: center; */
      /* align-items: flex-end; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      /* align-self: center; */
    }

    .item2 {
      /* align-self: flex-end; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post item3">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post item4">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
